.card {
  /* background-color: rgb(41, 71, 71); */
  background-color: rgb(30, 80, 84);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 3rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.centered {
  width: 100%;
  margin-left: 1rem;
  font-size: x-large;
  text-align: center;
  color: #ccdcf6;
  letter-spacing: 3px;
  transition: all 0.2s ease;
}
.centered:hover {
  color: #ffffff;
  /* transform: translateY(-4px); */
  filter: drop-shadow(0 2px 2px rgba(41, 182, 182, 0.4));
}
.card:hover {
  transform: scale(1.05);
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); */
  box-shadow: 2px 2px 15px 3px rgb(34, 154, 146);
  /* background-color: rgb(30, 80, 84); */
}

.image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.8rem;
}

.details {
  text-align: center;
  color: white;
}

.title {
  font-size: 1.3rem;
  letter-spacing: 1px;
  /* font-weight: bold; */
  margin-bottom: 0.5rem;
}

.description {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.techList {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.4rem;
}

.techList li {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 0.3rem 0.7rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
}
.techList li:hover {
  color: #ee2b09;
  background-color: aliceblue;
}

.links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.button {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0.4rem 0.8rem;
  background-color: transparent;
  border: 2px solid #ccdcf6;
  border-radius: 4px;
  font-size: x-large;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.button:hover {
  /* background-color: white; */
  color: black;
  transform: scale(1.05);
}

/* Responsive styling */
@media (max-width: 1024px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

/* Make it stack vertically only on smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
  }
}
